<html>
    <head>
        <title>Junna Chen</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <link rel="stylesheet" href="assets/styles/animations.css">
    </head>
    <body>
        <div id = "book">
            <a href="main-page.html">
                <img id = "cover" src="assets/images/myhappyplace.png" alt="my happy place">
            </a>
            <div id = "frame"></div>
        </div>
        <div id = "container">
            <div id = "content">
                <div id = "intro">hello! my name is</div>
                <div id = "name">Junna Chen</div>
                <br><br>
                <div id = "tobounce" class = "small"> << click to get started!</div>
                <nav>
                    <ul class = "small" id = "skipto">
                        <li>
                            <a href="main-page.html"> about </a>
                        </li>
                        <li>
                            <a href="main-page.html#work"> works </a>
                        </li>
                        <li>
                            <a href="main-page.html#scribbles"> scribbles </a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/1caxKK-W94TU4qpKyjCJa2JIDk0sYdrgwj1jrsyjGGXw/edit?usp=sharing"> resume </a>
                        </li>
                        <li>
                            <a href="main-page.html#contact"> contact </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <script src="assets/scripts/script.js"></script>
    </body>
</html>